{
  "name": "jq-fillgaps",
  "description": "Ejercicio para completar huecos arrastrando palabras disponibles.",
  "main": "src/jsFillgaps.js",
  "authors": [
    "DAVINCHI"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  }
}
